server {
    listen       80;
    server_name  localhost;

    root         /data/dist;
    underscores_in_headers  on;

    location / {
        try_files $uri $uri/ @router;
        index  index.html index.htm;
    }
    
    location @router {
        rewrite ^.*$ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}